receivedDate = 05-05-2023
publisherVal = 2
bookName = deBook_
noOfChapters = 8
typeOfBookVal = Math
complexityVal = Medium
bookColourVal = 2c
typeVal = PDMR
priorityVal = High
editingReceivedDate = 06-05-2023
dueDate = 07-05-2023
pdmrPlanDate = 08-05-2023
stagesVal = Fresh